
.header{
  display: flex;
  border-bottom: 1px solid rgb(207, 207, 207);

  /* Setup para deixar o header fixo*/
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: var(--body--color);
  
}

.header.scroll{
  box-shadow: 0px 0px 12px 0px rgba(129, 129, 129, 0.2);
}

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==================  NAVIGATION  ===============================*/

nav{
  height: 4.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*==================  NAVIGATION OPPENED  ===============================*/


nav ul li{
  text-align: center;
}

nav .menu{

  opacity: 0;
  visibility: hidden;
  top: -20rem;

  transition: 0.5s;
  
}

nav .menu ul{
  display: none;
}


nav.show .menu{
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background-color: var(--body--color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}

/*==================  EFEITO HOVER ===============================*/

nav ul li a{ /* Setpup para mudanca da cor da fonte*/
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {   /* Setpup para mudanca da cor da fonte*/
  color: var(--green);

}

nav ul li a::after{  /* Setpup para mudanca da cor da barra*/
  content: '';
  width: 0%;
  height: 2px;
  background: var(--green);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after{ /* Setpup para mudanca da cor da barra*/
  width: 100%;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

/*==================  toggle menu ===============================*/

.toggle{
  color: var(--green);

  font-size: 1.5rem;

  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;

  transition: 0.5s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/*==================  LOGO  ===============================*/

.logo{

  font: 700 1.31rem var(--title-font);
  color: var(--title-color);

}

.logo span{
  color: var(--green);
}

.section{
  padding: 10rem 0;
}


.grid{
  display: grid;
  gap: 2rem;
}


/*==================  HOME  ===============================*/

#home{
  overflow: hidden;  /* Esse comando fará o background verde respeitar o tamanho maximo do header*/
}

#home .container{
  margin: 0;
}

#home .image img{

  position: relative;
  right: 2.93rem;
}

#home .image{
  position: relative; /*Como abaixo, colocamos a posicao da imagem como absoluta temos que colocar o pai como relativo */
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--lightGreen); /* Setup para fazer o background verde */
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0; /* Nós temox o eixo X que é a vertical, o eixo Y que é a horizontal e o eixo Z que é a profundidade*/
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}


#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;

  max-width: 100%;
}

/*==================  ABOUT  ===============================*/

#about{
  background-color: white;
}

#about .container{
  margin: 0;
}

#about .image img{
  position: relative;
}

#about .image{
  position: relative; /*Como abaixo, colocamos a posicao da imagem como absoluta temos que colocar o pai como relativo */
}

#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--lightGreen); /* Setup para fazer o background verde */
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0; /* Nós temox o eixo X que é a vertical, o eixo Y que é a horizontal e o eixo Z que é a profundidade*/
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}


#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==================  SERVICES  ===============================*/


.cards .grid{
  gap: 1.5;
}

.card{
  padding: 3.625rem 3.25rem ;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  border-bottom: 0.25rem solid var(--green);

  border-radius: .25rem .25rem 0 0;

  text-align: center;
}

.card i{
 display: block;
 margin-bottom: 1.5rem;
 font-size: 5rem;

 color: var(--green);
}

.card .title{
  font-size: 1.5rem;

  margin-bottom: 0.75rem;
}


/*==================  TESTIMONIALS  ===============================*/

#testimonials{
  background-color: white;
  
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;


  margin-bottom: 0px;
}

#testimonials blockquote{
  padding: 2rem 2rem 5.5rem 2rem ;

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;

  color: var(--title-color);

  padding-bottom: 1.5rem;
}

#testimonials blockquote p .aspas{
  font: 700 2rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.400rem;

  color: var(--green);
}

#testimonials cite{
  display: flex;
  align-items: center;

  color: var(--text-color);
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle(); /*Cria uma mascara na imagem, nesse caso cria uma mascara em circulo*/

  margin-right: 0.5rem;
}

/*==================  SWIPER  ===============================*/
 .swiper-slide{
   height: auto;
   padding: 4rem 1rem;
 }

 .swiper-pagination-bullet{
   width: 00.75rem;
   height: 0.75rem;
 }

 .swiper-pagination-bullet-active{
   background-color: var(--green);
 }

 /*==================  CONTACT  ===============================*/

 #contact .grid{
   gap: 4rem;
 }

 #contact .text p{
   margin-bottom: 2rem;
 }

 #contact .button{
   display: flex;
   justify-content: center;
   align-items: center;

 }

 #contact .icon-whatsapp{
   font-size: 1.5rem;

   margin-right: 0.675rem;

   color: var(--white);
 }

 #contact ul.grid{
   gap: 2rem;
 }

 #contact ul li{
  color: var(--text-color);
  display: flex;
  align-items: center;
  
}


#contact ul .icons{
  color: var(--green);
  
  font-size: 1.5rem;
  margin-right: 1rem;
}

 /*==================  FOOTER  ===============================*/

 #footer{
   background-color: var(--green);
 }

 #footer .section{
   padding: 4rem 0;
 }

 #footer a span{
   color: var(--text-color-light);
 }

 #footer p{
   color: var(--text-color-light);
   margin-bottom: 0.75rem;
 }

 #footer .text{
   display: flex;
   flex-direction: column;

 }

 #footer a{
   margin-bottom: 2rem;
 }

 #footer .social{
   display: flex;
   gap: 2rem;

   margin-top: 2rem;
 }

 #footer .social i{
   color: var(--text-color-light);

   font-size: 1.5rem;
 }

  /*==================  FOOTER HOVER  ===============================*/

  #footer .social a{
    transition: 0.3s;
  }

  #footer .social a:hover{
    transform: translateY(-8px);
  }

 /*==================  BACK-TO-TOP  ===============================*/

 .back-to-top{
   background-color: var(--green);
   color: var(--text-color-light);
   font-size: 1.5rem;
   line-height: 0;

   position: fixed;
   right: 1rem;
   bottom: 1rem;

   padding: 1rem;
   clip-path: circle();

   visibility: hidden;
   opacity: 0;

   transition: 0.5s;
   transform: translateY(100%);
 }

 .back-to-top.show{
   visibility: visible;
   opacity: 1;
   transform: translateY(0);
 }

/*==================  MEDIA QUERIES  ===============================*/

/* extra large devices: >= 1200px*/

@media (min-width: 1200px){

  main{
    margin-top: 6.5rem;
  }

  .container{
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
  }


  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
  }

  nav .icon-menu{
    display: none;
  }

  nav .icon-close{
    display: none;
  }

/*home*/

  #home .container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image::before{
    content: '';
    height: 25rem;
    width: 36rem;
    background-color: var(--lightGreen); /* Setup para fazer o background verde */
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0; /* Nós temox o eixo X que é a vertical, o eixo Y que é a horizontal e o eixo Z que é a profundidade*/
  }

  #home .image{
    order: 1;
  }

  #home .text{
    order: 0;

    max-width: 24rem;
    text-align: left;
  }

  /*about*/
  #about .container{
    display: flex;
    justify-content: space-between;

    margin: 0 auto;
  }

  #about .text{
    margin: 0;

    max-width: 38rem;
  }

  /*services*/

  #services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #services header{
    text-align: center;

    width: 33rem;
  }

  #services .cards{
    display: flex;
    justify-content: center;
  }

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*testimonials*/

  #testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #testimonials header{
    text-align: center;
  }

   /*contact*/
   #contact .container{
     display: flex;
     justify-content: space-between;
    align-items: center;
   }

   #contact .text{
     width: 25rem;
   }

   .text .button{
     width: 14.75rem;
     height: 3.125rem;
   }

   .container .links{
     margin-right: 19rem;
     width: 16.5rem;
   }

   /*footer*/
   #footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 2rem;

   }

   #footer .logo{
     font-size: 2.25rem;
   }

}

@media (min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
