/* section{

  width: 100%;
  padding: 0 0 0 0;
  margin-bottom: 2rem;
} */

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.component-section-title{
  background-color: aqua;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 0;
  
}
.component-section-title .section-title{
  background-color: bisque;
  width: 20rem;

  display: flex;
  align-items: center;
  font-size: 2rem;
}

  .section-title h1{
    text-transform: uppercase;
  }
  
  .line{
    width: 100%;
    height: .2rem;
    background: black
  }

  .card-title-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;

    margin-bottom: 3rem;

  }


/************* L A PT O P Large - 1440 x 1524 **************/

  @media (min-width: 1440px){

    .component-section-title{
      background-color: aqua;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 1rem 0;
      
    }
    .component-section-title .section-title{
      background-color: bisque;
      width: 55rem;

      display: flex;
      align-items: center;
      font-size: 2rem;
    }



    .component-section-title .line{
      width: 70%;
    }
    
  

    /* .section-title h1:first-child{
      background-color: aqua;
      width: 45rem;
      font-size: 3.8rem;
    } */
 
  }


  /* ******************* T A B L E T ********************/
@media (min-width: 768px){

  .component-section-title{
    background-color: aqua;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 1rem 0;
    
  }

  .component-section-title .section-title{
    background-color: bisque;
    width: 25rem;

    display: flex;
    align-items: center;
    font-size: 2rem;
  }


  
  .line-small{
    width: 25%;
  }

}
